interface=at0
dhcp-range=10.0.0.10,10.0.0.250,12h #start_address, end_address, lease_time
dhcp-option=3,10.0.0.1 # define default gateway
dhcp-option=6,10.0.0.1 # define dns server
server=8.8.8.8
log-queries
log-dhcp
listen-address=127.0.0.1
